OlaAlJarrahExam/MainWindow.xaml

<Window x:Class="OlaAlJarrahExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlaAlJarrahExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Repair">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="Repair" HorizontalAlignment="Left" Margin="102,0,0,0" TextWrapping="Wrap" Text="Repair:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,25,20,20">
                      

                            <StackPanel Margin="25, 25, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                <ComboBox Width="286" x:Name="cmbRepair" SelectionChanged="cmbRepair_SelectionChanged" />
                                <Button x:Name="btnRepairAdd" Content="Add" Click="btnRepairAdd_Click" />
                                <Button x:Name="btnRepairUpdate" Content="Update" Click="btnRepairUpdate_Click" />
                                <Button x:Name="btnRepairDelete" Content="Delete" Click="btnRepairDelete_Click" />
                                <Button x:Name="btnRepairRefresh" Content="Refresh"  Click="btnRepairRefresh_Click" />
                            </StackPanel>

                                <TextBlock Text="Inventory ID" />
                            <TextBox x:Name="tbInventoryID" ></TextBox>
                            <TextBlock Text="Repair Details" />
                            <TextBox x:Name="tbRepairDetails" ></TextBox>
                            <TextBlock Text="" />
                          
                            <DataGrid x:Name="dgVehicleView" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Vehicle">
                <Grid Background="#FFE5E5E5">

                    <TextBlock HorizontalAlignment="Left" Margin="99,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"><Run Text="Vehicle"/><Run Text=":"/></TextBlock>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20, 25, 20, 20">
                        <StackPanel Margin="25, 25, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="286" x:Name="cmbVehicle" SelectionChanged="cmbVehicle_SelectionChanged" />
                                <Button x:Name="btnVehicleAdd" Content="Add" Click="btnVehicleAdd_Click" />
                                <Button x:Name="btnVehicleUpdate" Content="Update" Click="btnVehicleUpdate_Click" />
                                <Button x:Name="btnVehicleDelete" Content="Delete" Click="btnVehicleDelete_Click" />
                                <Button x:Name="btnVehicleRefresh" Content="Refresh"  Click="btnVehicleRefresh_Click" />
                            </StackPanel>
                            <TextBlock Text="Make"/>
                            <TextBox x:Name="tbMake" ></TextBox>
                            <TextBlock Text="Model"/>
                            <TextBox x:Name="tbModel" ></TextBox>

                            <TextBlock Text="Year"/>
                            <TextBox x:Name="tbYear" ></TextBox>
                           
                            <TextBlock Text="New/Used"/>
                            <TextBox x:Name="tbNewUsed" ></TextBox>
                            <TextBlock Text=""/>
                            <DataGrid x:Name="dgCarMake" />

                        </StackPanel>



                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5">

                    <TextBlock HorizontalAlignment="Left" Margin="99,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"><Run Text="Inventory"/><Run Text=":"/></TextBlock>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20, 25, 20, 20">
                        <StackPanel Margin="25, 25, 0, 0">
                            <StackPanel Orientation="Horizontal">
                               
                                <ComboBox Width="286" x:Name="cmbInventory" SelectionChanged="cmbInventroy_SelectionChanged" />
                                <Button x:Name="btnInventroyAdd" Content="Add" Click="btnInventroyAdd_Click" />
                                <Button x:Name="btnInventroyUpdate" Content="Update" Click="btnInventroyUpdate_Click" />
                                <Button x:Name="btnInventroyDelete" Content="Delete" Click="btnInventroyDelete_Click" />
                                <Button x:Name="btnInventroyeRefresh" Content="Refresh"  Click="btnInventroyRefresh_Click" />
                            </StackPanel>
                            
                            <TextBlock Text="vehicle ID"/>
                            <TextBox x:Name="tbVehicle" ></TextBox>
                            <TextBlock Text="Number On Hand"/>
                            <TextBox x:Name="tbNum" ></TextBox>
                            <TextBlock Text="Price"/>
                            <TextBox x:Name="tbPrice" ></TextBox>
                            <TextBlock Text="Cost"/>
                            <TextBox x:Name="tbCost" ></TextBox>
                            <TextBlock Text=""/>
                            <!--<TextBlock Text="Vehicle ID"/>
                            <ComboBox Width="286" x:Name="cmbNextID" />-->
                            <DataGrid x:Name="dgInventoryView" />
                           
                        </StackPanel>



                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
